
[flake8]
exclude = __pycache__,.eggs,.direnv
max-line-length = 100

[coverage:run]
branch = True

[coverage:report]
show_missing = on

[versioneer]
VCS = git
style = pep440
versionfile_source = pygyver/_version.py
versionfile_build = pygyver/_version.py
tag_prefix = v
parentdir_prefix =

